fileName = C:\\AWS\\resworkflow\\recommendations.json
tableName = doc-example-recommendation-service
startScript = C:\\AWS\\resworkflow\\server_startup_script.sh
policyFile = C:\\AWS\\resworkflow\\instance_policy.json
ssmJSON = C:\\AWS\\resworkflow\\ssm_only_policy.json
failureResponse = doc-example-resilient-architecture-failure-response
healthCheck = doc-example-resilient-architecture-health-check
templateName = doc-example-resilience-template
roleName = doc-example-resilience-role
policyName = doc-example-resilience-pol
profileName =doc-example-resilience-prof
badCredsProfileName =doc-example-resilience-prof-bc
targetGroupName = doc-example-resilience-tg
autoScalingGroupName = doc-example-resilience-group
lbName = doc-example-resilience-lb
protocol = HTTP
port = 80
